# Worklogs_2026

./: Worklogs_2026.slnx
Worklogs_2026.BD/: Worklogs_2026.BD.csproj
Worklogs_2026.BD/Data/: AppDbContext.cs  ApplicationUser.cs  BaseEntity.cs  IBaseEntity.cs
Worklogs_2026.BD/Data/Entities/: UploadedFile.cs  UserTest.cs  WorkLog.cs
Worklogs_2026.BD/Migrations/: 20260509203827_inicio.Designer.cs  20260509203827_inicio.cs  AppDbContextModelSnapshot.cs
Worklogs_2026.Repositorio/: Worklogs_2026.Repositorio.csproj
Worklogs_2026.Repositorio/Repository/: IRepository.cs  IUploadedFileRepository.cs  IUserRepository.cs  IWorkLogRepository.cs  Repository.cs  UploadedFileRepository.cs  UserRepository.cs  WorkLogRepository.cs
Worklogs_2026.Repositorio/Repository/Supabase/: SupabaseClient.cs
Worklogs_2026.Server/Worklogs_2026.Server/: Program.cs  Worklogs_2026.Server.csproj  appsettings.json
Worklogs_2026.Server/Worklogs_2026.Server.Client/: Program.cs  Worklogs_2026.Server.Client.csproj  _Imports.razor
Worklogs_2026.Server/Worklogs_2026.Server.Client/Layout/: NavMenu.razor
Worklogs_2026.Server/Worklogs_2026.Server.Client/Pages/: MainMenu.razor  Reports.razor
Worklogs_2026.Server/Worklogs_2026.Server.Client/Shared/: FileReport.razor
Worklogs_2026.Server/Worklogs_2026.Server/Components/: App.razor  _Imports.razor
Worklogs_2026.Server/Worklogs_2026.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Worklogs_2026.Server/Worklogs_2026.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Worklogs_2026.Server/Worklogs_2026.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Worklogs_2026.Server/Worklogs_2026.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Worklogs_2026.Server/Worklogs_2026.Server/Controllers/: UploadedFileController.cs  UserController.cs  WorkLogController.cs
Worklogs_2026.Server/Worklogs_2026.Server/Properties/: launchSettings.json
Worklogs_2026.Server/Worklogs_2026.Server/wwwroot/: app.css
Worklogs_2026.Servicio/: Worklogs_2026.Servicio.csproj
Worklogs_2026.Servicio/HttpServices/: HttpResponse.cs  HttpService.cs  IHttpService.cs
Worklogs_2026.Shared/Constants/: GlobalConstants.cs
Worklogs_2026.Shared/DTO/: LoginDTO.cs  UploadedFilesListDTO.cs  WorkLogDTO.cs
Worklogs_2026.Shared/ENUM/: EnumRecordStatus.cs  EnumRoles.cs  EnumTypes.cs
