<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worklogs_2026.BD\Worklogs_2026.BD.csproj" />
    <ProjectReference Include="..\Worklogs_2026.Shared\Worklogs_2026.Shared.csproj" />
  </ItemGroup>

</Project>
